# DATABASE_URL=sqlite::memory:
DATABASE_URL=postgres://realworld:realworld@localhost:5432/realworld
DATABASE_SCHEMA=realworld_schema
APP_HOST=127.0.0.1
APP_PORT=4000
SECRET_KEY=B6A71D91790F521354FBE209584D36E5ED5B474FD7B83AD44F21404F01CADC41
